<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="80dp"
    android:paddingTop="30dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >


        <SeekBar
            android:id="@+id/checklist_seek_bar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:progress="0"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/checklist_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/major"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/white"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" >
        </ExpandableListView>

        <TextView
            android:id="@+id/checklist_minor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/minor"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <ExpandableListView
            android:id="@+id/expandable_list_minor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/white"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" >
        </ExpandableListView>

        <TextView
            android:id="@+id/checklist_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/college"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <ExpandableListView
            android:id="@+id/expandable_list_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/white"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" >
        </ExpandableListView>

        <TextView
            android:id="@+id/checklist_university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/university"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <ExpandableListView
            android:id="@+id/expandable_list_university"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/white"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" >
        </ExpandableListView>

    </LinearLayout>
</ScrollView>
