<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="412dp"
    android:layout_height="200dp"
    android:background="#D9ECED">

    <Spinner
        android:id="@+id/spinner_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plan_button"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" />

    <Spinner
        android:id="@+id/spinner_quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plan_button"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_toEndOf="@+id/spinner_courses" />

    <EditText
        android:id="@+id/planned_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plan_button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/spinner_quarter"
        android:fontFamily="@font/montserrat"
        android:hint="@string/year"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="16sp" />

    <Button
        android:id="@+id/plan_button"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat"
        android:padding="5dp"
        android:text="   Plan   "
        android:textAllCaps="false"
        android:textSize="18sp"
        app:srcCompat="@drawable/rounded_button" />

    <CheckBox
        android:id="@+id/completion_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plan_button"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/planned_year_text"
        android:fontFamily="@font/montserrat"
        android:text="@string/completed"
        android:textSize="13sp" />


</RelativeLayout>