<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quarter_plan_course"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/course_plan_background"
        android:contentDescription="@string/course"
        android:layout_width="276dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
/>


    <TextView
        android:id="@+id/course_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/course"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/course_plan_background"
        app:layout_constraintEnd_toStartOf="@+id/course_divider"
        app:layout_constraintTop_toTopOf="@+id/course_plan_background" />

    <ImageView
        android:id="@+id/course_divider"
        android:contentDescription="@string/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/course_plan_background"
        app:layout_constraintTop_toTopOf="@+id/course_plan_background"
        app:srcCompat="@android:drawable/status_bar_item_background"
        app:tint="@color/dark_grey" />

    <TextView
        android:id="@+id/course_grading_option_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/p_np_caps"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/course_plan_background"
        app:layout_constraintTop_toTopOf="@+id/course_plan_background" />

    <TextView
        android:id="@+id/course_units_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/_4_0"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/course_grading_option_text"
        app:layout_constraintTop_toBottomOf="@+id/course_grading_option_text" />

</androidx.constraintlayout.widget.ConstraintLayout>