<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#E6E6E6"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="1dp"
    card_view:cardMaxElevation="1dp"
    >

<TextView android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/element"
    android:gravity="center"
    android:textSize="18sp"
    android:fontFamily="@font/montserrat"
    android:padding="10dp"
    android:textColor="@color/black"
    android:background="@color/light_blue" />
</androidx.cardview.widget.CardView>
